#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus_tcp_server.c
stdio.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pthread.h
-
modbus/modbus.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus/modbus.h
modbus/modbus-tcp.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus/modbus-tcp.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/log.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

