#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/app_zmcio.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
cmd_process.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
modbus/modbus.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus/modbus.h
slave.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/slave.h
eeprom.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/eeprom.h
app_zmcio.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/app_zmcio.h
data_log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/data_log.h
app_upgrade.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/app_upgrade.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
stdint.h
-

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/data_log.h

app/ecat_master/eeprom.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
app/ecat_master/ecat/zecm_zh.h

app/ecat_master/slave.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
ecat/zecm_zh.h
app/ecat_master/ecat/zecm_zh.h
ecat/zecm_ex.h
app/ecat_master/ecat/zecm_ex.h
eeprom.h
app/ecat_master/eeprom.h
log.h
app/ecat_master/log.h

app/include/ecat/zecm_ex.h
zecm_zh.h
app/include/ecat/zecm_zh.h

app/include/ecat/zecm_zh.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

app/upgrade/app_upgrade.h
stdio.h
-
stdbool.h
-
stdint.h
-

app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

