#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
stdint.h
-

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/main.c
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
time.h
-
math.h
-
pthread.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/ecat/zecm_zh.h
cmd_process.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
modbus_tcp_server.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus_tcp_server.h
ecat_master.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/ecat_master.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus_tcp_server.h
modbus/modbus.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus/modbus.h

app/ecat_master/ecat_master.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
app/ecat_master/ecat/zecm_zh.h

app/include/ecat/zecm_zh.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

