#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/ZioTestApp/app/upgrade/app_upgrade.c
stdio.h
-
errno.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
modbus/modbus.h
/home/ljw-zlg/work/ZioTestApp/app/upgrade/modbus/modbus.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

