#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat_master.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_zh.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.c
stdio.h
-
errno.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
semaphore.h
-
main.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/main.h
cmd_process.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/cmd_process.h
modbus/modbus.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/modbus/modbus.h
eeprom.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.h
ecat_master.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat_master.h
slave.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/slave.h
ticks.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ticks.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/log.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_zh.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/slave.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_zh.h
ecat/zecm_ex.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_ex.h
eeprom.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/log.h

app/application/cmd_process.h
stdint.h
-

app/application/main.h

app/include/ecat/zecm_ex.h
zecm_zh.h
app/include/ecat/zecm_zh.h

app/include/ecat/zecm_zh.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

app/utils/ticks.h
stdlib.h
-
stdbool.h
-
stdint.h
-

