#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/utils/log.c
stdlib.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/utils/stdlib.h
stdarg.h
-
stdint.h
-
stdio.h
-
string.h
-
time.h
-
sys/time.h
-
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/utils/log.h
pthread.h
-
sys/time.h
-

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

