#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_zh.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/slave.c
slave.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/slave.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/log.h

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/slave.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
ecat/zecm_zh.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_zh.h
ecat/zecm_ex.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/ecat/zecm_ex.h
eeprom.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/eeprom.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/ecat_master/log.h

app/include/ecat/zecm_ex.h
zecm_zh.h
app/include/ecat/zecm_zh.h

app/include/ecat/zecm_zh.h

app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

