#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
stdint.h
-

/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/data_log.c
sys/stat.h
-
sys/types.h
-
dirent.h
-
stdio.h
-
errno.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
time.h
-
modbus/modbus.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/modbus/modbus.h
eeprom.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/eeprom.h
cmd_process.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/cmd_process.h
log.h
/home/ljw-zlg/work/mqttproto_V2.0.3.240626/app/application/log.h

app/ecat_master/eeprom.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
unistd.h
-
ecat/zecm_zh.h
app/ecat_master/ecat/zecm_zh.h

app/include/ecat/zecm_zh.h

app/include/modbus/modbus-rtu.h
modbus/modbus.h
app/include/modbus/modbus/modbus.h

app/include/modbus/modbus-tcp.h
modbus.h
app/include/modbus/modbus.h
winsock2.h
-

app/include/modbus/modbus-version.h

app/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
app/include/modbus/stdint.h
modbus-version.h
app/include/modbus/modbus-version.h
modbus-rtu.h
app/include/modbus/modbus-rtu.h
modbus-tcp.h
app/include/modbus/modbus-tcp.h

app/utils/log.h
stdlib.h
-
stdbool.h
-
stdint.h
-

